proto/RaftRpc.proto

syntax = "proto3";

package Raft.Rpc;

message RpcEntry {
    uint64 term = 1;
    string key = 2;
    string args = 3;
}

message RpcAppendEntriesRequest {
    uint64 term = 1;
    string leaderID = 2;
    uint64 prevLogIndex = 3;
    uint64 prevLogTerm = 4;
    repeated RpcEntry entries = 5;
    int64 leaderCommit = 6;
}

message RpcAppendEntriesReply {
	uint64 term = 1;
	bool success = 2;
}

message RpcRequestVoteRequest {
    uint64 term = 1;
    string candidateID = 2;
    uint64 lastLogIndex = 3;
    uint64 lastLogTerm = 4;
}

message RpcRequestVoteReply {
	uint64 term = 1;
	bool voteGranted = 2;
}

service RaftRpc {
    rpc RpcAppendEntries (RpcAppendEntriesRequest) returns (RpcAppendEntriesReply) {}
    rpc RpcRequestVote (RpcRequestVoteRequest) returns (RpcRequestVoteReply) {}
}
